# test-sonar

test-sonar/: .project  log4j.properties  out.txt  pom.xml
test-sonar/src/main/java/: Calculadora.java  RenameFileExample.java
test-sonar/src/main/resources/: config.properties  log4j.properties  log4j.xml
test-sonar/src/test/java/: CalculadoraTest.java  CalculadoraTest2.java  FtpConnectClientDemo.java  FtpConnectDemo.java  Log4jExample.java  Log4jXmlTest.java  LogManager.java
