# Define the root logger with appender file
#log = /usr/home/log4j
log4j.rootLogger =DEBUG, FILE

log4j.logger.WBIProcessLog=DEBUG, WBIProcess

log = D:/
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p %t %c - %m%n

# Define the file appender
log4j.appender.WBIProcess=org.apache.log4j.FileAppender
log4j.appender.WBIProcess.File=${log}/WBIProcessLog.log

# Define the layout for file appender
log4j.appender.WBIProcess.layout=org.apache.log4j.PatternLayout
log4j.appender.WBIProcess.layout.conversionPattern=%d{yyyy-MM-dd hh:mm:ss}-%C{1}-%M-%p-%t-%c - %m%n