<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-sonar</groupId>
  <artifactId>test-sonar</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>sftp</groupId>
  		<artifactId>sftp</artifactId>
  		<version>8.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  
  <build>
   <testResources>
      <testResource>
        <directory>C:\cng\workspace\test-sonar\src\main\resources</directory>
        <includes>
          <include>*.xml</include>
          <include>*.xsd</include>
          <include>*.xslt</include>
          <include>*.properties</include>
        </includes>
      </testResource>
    </testResources>
    
    </build>
  
  
  
</project>